<?php

return [
  'accessDenied'              => 'Akses Ditolak',
  'areYouSure'                => 'Apa anda yakin?',
  'attachmentExceed'          => 'Ukuran lampiran terlalu besar.',
  'attachmentRequired'        => 'Lampiran dibutuhkan.',
  'deleteConfirm'             => 'Data yang dihapus tidak bisa dikembalikan lagi.',
  'deleteFailed'              => 'Data gagal dihapus.',
  'deleteOK'                  => 'Berhasil dihapus.',
  'cannotLoadPage'            => 'Tidak bisa memuat halaman.',
  'fileNotFound'              => 'Berkas tidak ditemukan.',
  'notAuthorized'             => 'Anda tidak diizinkan.',
  'notLoggedIn'               => 'Anda belum login.',
  'permissionAddOK'           => 'Izin %s telah berhasil ditambah.',
  'permissionAddNO'           => 'Gagal menambahkan izin %s.',
  'permissionEditOK'          => 'Izin %s telah berhasil diubah.',
  'permissionEditNO'          => 'Gagal mengubah izin %s.',
  'profileImgExceed'          => 'Ukuran gambar profile melebihi batas.',
  'titleRequired'             => 'Judul dibutuhkan.',
  'userAddOK'                 => 'Pengguna %s telah berhasil ditambah.',
  'userAddNO'                 => 'Gagal menambahkan user %s.',
  'userEditNO'                => 'Gagal mengubah user %s.',
  'userEditOK'                => 'Pengguna %s telah berhasil diubah.',
  'userGroupAddNO'            => 'Gagal menambahkan grup pengguna %s.',
  'userGroupAddOK'            => 'Grup pengguna %s telah berhasil ditambah.',
  'userGroupEditNO'           => 'Gagal mengubah grup pengguna %s.',
  'userGroupEditOK'           => 'Grup pengguna %s telah berhasil diubah.',
];