<?php

return [
  'approved'            => 'Disetujui',
  'bad'                 => 'Buruk',
  'cancelled'           => 'Dibatalkan',
  'checked'             => 'Dicek',
  'completed'           => 'Dikomplit',
  'completed_partial'   => 'Dikomplit Sebagian',
  'confirmed'           => 'Dikonfirmasi',
  'decrease'            => 'Berkurang',
  'delivered'           => 'Terkirim',
  'draft'               => 'Draft',
  'due'                 => 'Lewat',
  'due_partial'         => 'Lewat Sebagian',
  'excellent'           => 'Luar Biasa',
  'expired'             => 'Kadaluarsa',
  'finished'            => 'Terselesaikan',
  'good'                => 'Baik',
  'increase'            => 'Bertambah',
  'installed'           => 'Terinstall',
  'installed_partial'   => 'Terinstall Sebagian',
  'need_approval'       => 'Butuh Persetujuan',
  'need_payment'        => 'Butuh Pembayaran',
  'off'                 => 'Mati',
  'ordered'             => 'Terpesan',
  'over_due'            => 'Lewat',
  'over_received'       => 'Terima Lebih',
  'packing'             => 'Packing',
  'paid'                => 'Dibayar',
  'partial'             => 'Sebagian',
  'pending'             => 'Tertunda',
  'preparing'           => 'Mempersiapkan',
  'received'            => 'Diterima',
  'received_partial'    => 'Diterima Sebagian',
  'returned'            => 'Dikembalikan',
  'sent'                => 'Terkirim',
  'slow'                => 'Lambat',
  'trouble'             => 'Masalah',
  'verified'            => 'Terverifikasi',
  'waiting_production'  => 'Menunggu Produksi',
  'waiting_transfer'    => 'Menunggu Transfer'
];
