<?php

return [
  'accessDenied'              => 'Access Denied',
  'areYouSure'                => 'Are you sure?',
  'attachmentExceed'          => 'Attachment size is exceeded.',
  'attachmentRequired'        => 'Attachment is required.',
  'deleteConfirm'             => 'Data cannot be reverted again.',
  'deleteFailed'              => 'Data failed to deleted.',
  'deleteOK'                  => 'Deleted successfully.',
  'cannotLoadPage'            => 'Cannot load page.',
  'fileNotFound'              => 'File not found.',
  'notAuthorized'             => 'You are not authorized.',
  'notLoggedIn'               => 'You are not logged in.',
  'permissionAddOK'           => 'Permission %s has been added successfully.',
  'permissionAddNO'           => 'Failed to add permission %s.',
  'permissionEditOK'          => 'Permission %s has been updated successfully.',
  'permissionEditNO'          => 'Failed to update permission %s.',
  'profileImgExceed'          => 'Profile image size is exceeded.',
  'titleRequired'             => 'Title is required.',
  'userAddOK'                 => 'User %s has been addedd successfully.',
  'userAddNO'                 => 'Failed to add user %s.',
  'userEditNO'                => 'Failed to update user %s.',
  'userEditOK'                => 'User %s has been updated successfully.',
  'userGroupAddNO'            => 'Failed to add usergroup %s.',
  'userGroupAddOK'            => 'Usergroup %s has been added successfully.',
  'userGroupEditNO'           => 'Failed to update usergroup %s.',
  'userGroupEditOK'           => 'Usergroup %s has been updated successfully.',
];