<?php

return [
  'approved'            => 'Approved',
  'bad'                 => 'Bad',
  'cancelled'           => 'Cancelled',
  'checked'             => 'Checked',
  'completed'           => 'Completed',
  'completed_partial'   => 'Completed Partial',
  'confirmed'           => 'Confirmed',
  'decrease'            => 'Decrease',
  'delivered'           => 'Delivered',
  'draft'               => 'Draft',
  'due'                 => 'Due',
  'due_partial'         => 'Due Partial',
  'excellent'           => 'Excellent',
  'expired'             => 'Expired',
  'finished'            => 'Finished',
  'good'                => 'Good',
  'increase'            => 'Increase',
  'installed'           => 'Installed',
  'installed_partial'   => 'Installed Partial',
  'need_approval'       => 'Need Approval',
  'need_payment'        => 'Need Payment',
  'off'                 => 'Off',
  'ordered'             => 'Ordered',
  'over_due'            => 'Over Due',
  'over_received'       => 'Over Received',
  'packing'             => 'Packing',
  'paid'                => 'Paid',
  'partial'             => 'Partial',
  'pending'             => 'Pending',
  'preparing'           => 'Preparing',
  'received'            => 'Received',
  'received_partial'    => 'Received Partial',
  'returned'            => 'Returned',
  'sent'                => 'Sent',
  'slow'                => 'Slow',
  'trouble'             => 'Trouble',
  'verified'            => 'Verified',
  'waiting_production'  => 'Waiting Production',
  'waiting_transfer'    => 'Waiting Transfer'
];
